* [33mcommit cb4f5e89baceff56206224edb2c5ea5e4a1393a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[31m|[m Date:   Sat Feb 8 10:52:15 2020 -0700
[31m|[m 
[31m|[m     Cambio el titulo por Bienvenido
[31m|[m 
* [33mcommit 4d8954dd5f4a48fd36d0a348ada9332692c6ed9f[m
[31m|[m Author: jazzielp <60794855+jazzielp@users.noreply.github.com>
[31m|[m Date:   Fri Feb 7 17:45:49 2020 -0700
[31m|[m 
[31m|[m     Hice un cambio en un parrafo
[31m|[m     
[31m|[m     Hice el cambio porque puedo
[31m|[m   
*   [33mcommit 2e71478ceae420d2c18dcad436c5dd80a767406f[m
[32m|[m[33m\[m  Merge: 4858f90 a78a17f
[32m|[m [33m|[m Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[32m|[m [33m|[m Date:   Fri Feb 7 17:38:02 2020 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/jazzielp/Speedh
[32m|[m [33m|[m 
[32m|[m * [33mcommit a78a17f92d3c2424f857eb39cc28c2e020397449[m
[32m|[m   Author: jazzielp <60794855+jazzielp@users.noreply.github.com>
[32m|[m   Date:   Fri Feb 7 12:54:11 2020 -0700
[32m|[m   
[32m|[m       Initial commit
[32m|[m   
*   [33mcommit 4858f90f5f0d3e20a523237f3a6849dbdc70d236[m
[34m|[m[35m\[m  Merge: 048292e 6db62bd
[34m|[m [35m|[m Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[34m|[m [35m|[m Date:   Fri Feb 7 11:59:42 2020 -0700
[34m|[m [35m|[m 
[34m|[m [35m|[m     arregle los pedos
[34m|[m [35m|[m 
[34m|[m * [33mcommit 6db62bd5cd9ed40070b9c65cc6fccf4b6c9dd683[m[33m ([m[1;32mcabecera[m[33m)[m
[34m|[m [35m|[m Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[34m|[m [35m|[m Date:   Fri Feb 7 11:47:52 2020 -0700
[34m|[m [35m|[m 
[34m|[m [35m|[m     Modificaciones a la cabecera y al color del texto
[34m|[m [35m|[m 
* [35m|[m [33mcommit 048292e77cd38078ca363b3c5655af312df1a3e4[m
[35m|[m[35m/[m  Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[35m|[m   Date:   Fri Feb 7 11:51:35 2020 -0700
[35m|[m   
[35m|[m       Agregue suscripcion
[35m|[m   
*   [33mcommit ed98d07513e88deaa20a35d65d842efc8960390c[m
[36m|[m[1;31m\[m  Merge: 13e3ca9 03fc8ae
[36m|[m [1;31m|[m Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[36m|[m [1;31m|[m Date:   Fri Feb 7 11:35:23 2020 -0700
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Antes del march
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 03fc8ae5a4c9d9f13266ba5a642f771552ff8015[m
[36m|[m [1;31m|[m Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[36m|[m [1;31m|[m Date:   Thu Feb 6 17:45:17 2020 -0700
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Finalizando la cabecera con diseño azul
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit ca7082a98878a3f47db13ffe649ce17a6a797c14[m
[36m|[m [1;31m|[m Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[36m|[m [1;31m|[m Date:   Thu Feb 6 17:14:22 2020 -0700
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Estructura inicial de la cabecera
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 13e3ca94f65c8a74cb58eeda288328bae3052233[m
[1;31m|[m[1;31m/[m  Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[1;31m|[m   Date:   Thu Feb 6 17:48:25 2020 -0700
[1;31m|[m   
[1;31m|[m       Agregado el contenido del blog
[1;31m|[m 
* [33mcommit 61d8fa99be0ca82f4cc67db7c9dd44b2a7baabcd[m
[1;31m|[m Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[1;31m|[m Date:   Thu Feb 6 16:26:15 2020 -0700
[1;31m|[m 
[1;31m|[m     Cambios en html y css
[1;31m|[m 
* [33mcommit 9a4c2855981e7a375d816c44122824135501a3e1[m
[1;31m|[m Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[1;31m|[m Date:   Thu Feb 6 13:54:32 2020 -0700
[1;31m|[m 
[1;31m|[m     No agregamos nada
[1;31m|[m 
* [33mcommit 62a652768474133c2a914406521a8aa526a0dd30[m
[1;31m|[m Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[1;31m|[m Date:   Thu Feb 6 13:52:18 2020 -0700
[1;31m|[m 
[1;31m|[m     Arranco mi proyecto real
[1;31m|[m 
* [33mcommit 6ee7e61468da2ef06a829999e7f7c44b433d45d7[m
[1;31m|[m Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[1;31m|[m Date:   Thu Feb 6 13:12:01 2020 -0700
[1;31m|[m 
[1;31m|[m     hice un cambio a la estatura
[1;31m|[m 
* [33mcommit 2162ea64f681e2f32bcb017f5b6b67acc7c03f68[m
[1;31m|[m Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
[1;31m|[m Date:   Wed Feb 5 17:33:21 2020 -0700
[1;31m|[m 
[1;31m|[m     cambios prueba
[1;31m|[m 
* [33mcommit 3e64ec7a4e9b733942f3a8881a8466e0a8dc5938[m
  Author: Jazziel Puente <Jazziel.puente.v@gmail.com>
  Date:   Wed Feb 5 17:31:22 2020 -0700
  
      primero commit
