[1mdiff --git a/Historia-1.txt b/Historia-1.txt[m
[1mindex 80bd2e1..3358b4d 100644[m
[1m--- a/Historia-1.txt[m
[1m+++ b/Historia-1.txt[m
[36m@@ -1,5 +1,7 @@[m
 esta es la historia de jazziel[m
 [m
[31m-tiene 28 años y nacio en México[m
[32m+[m[32mtiene 28 años y nació en México[m
 [m
[31m-Hoy hablaremos de su historia[m
\ No newline at end of file[m
[32m+[m[32mHoy hablaremos de su historia[m
[32m+[m
[32m+[m[32men camara parece alto pero la verdad no es alto[m
\ No newline at end of file[m
[1mdiff --git a/vacio.txt b/vacio.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d0aae5f[m
[1m--- /dev/null[m
[1m+++ b/vacio.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mMensaje secreto[m
[32m+[m[32matte : jazziel[m
\ No newline at end of file[m
